{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "kitty-direct",
    "source": "/home/miko/Downloads/south-park-computer-pixelated.png",
    "width": 35,
    "height": 20
  },

  "display": {
    "separator": "",
    "showErrors": true,
    "key": {
      "width": 14
    },
    "constants": [
      "#C4A7E7",
      "#E0DEF4",
      "#9CCFD8"
    ],
    "color": {
      "keys": "#C4A7E7",
      "title": "#C4A7E7"
    }
  },

  "modules": [
    {
      "type": "title",
      "format": "{##C4A7E7}{user-name}{##E0DEF4}@{##9CCFD8}{host-name}{#}"
    },
    {
      "type": "separator",
      "string": "─",
      "outputColor": "#6E6A86"
    },
    {
      "type": "os",
      "key": "OS",
      "keyColor": "#EB6F92"
    },
    {
      "type": "host",
      "key": "Host",
      "keyColor": "#F6C177"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "#9CCFD8"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "#C4A7E7"
    },
    {
      "type": "packages",
      "key": "Packages",
      "keyColor": "#EA9A97"
    },
    {
      "type": "shell",
      "key": "Shell",
      "keyColor": "#3E8FB0"
    },
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "#908CAA"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "keyColor": "#C4A7E7"
    },
    {
      "type": "terminalfont",
      "key": "Term Font",
      "keyColor": "#F6C177"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "#EA9A97"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "keyColor": "#EB6F92"
    },
    {
      "type": "memory",
      "key": "Memory",
      "keyColor": "#3E8FB0"
    },
    {
      "type": "swap",
      "key": "Swap",
      "keyColor": "#9CCFD8"
    },
    {
      "type": "disk",
      "key": "Disk /",
      "keyColor": "#C4A7E7"
    },
    {
      "type": "localip",
      "key": "Local IP",
      "keyColor": "#EA9A97"
    },
    {
      "type": "separator",
      "string": "─",
      "outputColor": "#6E6A86"
    },
    {
      "type": "colors",
      "symbol": "block"
    }
  ]
}
