{
    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M}",
        "tooltip-format": "{:%e %B %Y}",
        "on-click": "~/.local/bin/waybar-calendar"
    },
    "clock#date": {
        "interval": 10,
        "format": "{:%e %b %Y}",
        "tooltip-format": "{:%e %B %Y}"
    },
    "custom/spacer": {
        "format": " ",
        "tooltip": false
    },
    "custom/bluetooth": {
        "exec": "~/.config/waybar/scripts/bluetooth-status.sh",
        "interval": 2,
        "return-type": "empty",
        "format": " {}",
        "tooltip": true,
        "tooltip-format": "Open bluetui",
        "on-click": "ghostty -e bluetui",
    },
    "tray": {
        "icon-size": 20,
        "spacing": 14
    }
}
