# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=JetBrains Mono 12
format=%s\n%b
text-alignment=center
sort=-time
output=DP-2
layer=overlay
anchor=top-center
background-color=#363636
border-size=2
border-color=#363636
border-radius=5
icons=1
max-icon-size=64
default-timeout=2000
ignore-timeout=1
max-visible=5

[urgency=normal]
border-color=#363636

[urgency=high]
border-color=#363636
default-timeout=0

[app-name=lightcord]
border-color=#ffffff

[summary~="log-.*"]
border-color=#363636

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1

[app-name=notify-send summary~="^Volume: [0-9]{1,3}%"]
history=0
