/* ROFI VERTICAL THEME USING THE NORD COLOR PALETTE */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "JetBrains Mono 12";

    miko0:     #323232;
    miko1:     #262626;
    miko2:     #393939;
    miko3:     #525252;

    miko4:     #dde1e6;
    miko5:     #f2f4f8;
    miko6:     #ffffff;

    miko7:     #08bdba;
    miko8:     #ffffff;
    miko9:     #78a9ff;
    miko10:    #ee5396;
    miko11:    #33b1ff;

    miko12:    #ff7eb6;
    miko13:    #42be65;
    miko14:    #be95ff;
    miko15:    #82cfff;

    background-color:   transparent;
    text-color:         @miko4;
    accent-color:       @miko8;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @miko0;
    border-color:       @miko0; // default: @accent-color;

    location:   center;
    width:      480px;
    border:     12px;
    border-radius: 5px;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal urgent {
    text-color: @miko13;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @miko0;
    border: 1px;
    border-color: @miko0;
    border-radius: 5px;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @miko13;
}

element selected active {
    background-color:   @miko8;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
