background {
    monitor=HDMI-A-2
    color=rgba(0, 0, 0, 1)
}

input-field {
    monitor=HDMI-A-2
    size=400, 90
    position=0, 0
    halign=center
    valign=center
    rounding=0
    outline_thickness=2
    outer_color=rgb(888888)
    inner_color=rgb(000000)
    font_family=JetBrains Mono Regular
    font_color=rgb(dfdef3)
    placeholder_text=Password...
    dots_size=0.4
    dots_spacing=0.8
    dots_rounding=0
    dots_center=1
    fail_text=Fuck Off
    dots_text_format=*
    hide_input=false
    placeholder_text=(⌐■_■)
    fade_on_empty=false
}

general {
    hide_cursor=true
}

animations {
    enabled=false
}

