background {
    monitor=HDMI-A-2
    path= /home/miko/Pictures/Meant to be Wallpaper/fitz-roy-anime.png
    color=rgba(0, 0, 0, 1)
}

input-field {
    monitor=HDMI-A-2
    size=400, 90
    position=0, 0
    halign=center
    valign=center
    rounding=0
    outline_thickness=2
    outer_color=rgb(888888)
    inner_color=rgba(0,0,0,0)
    font_family=JetBrains Mono Regular
    font_color=rgb(000000)
    dots_size=0.4
    dots_spacing=0.8
    dots_rounding=0
    dots_center=1
    fail_text=Fuck Off
    dots_text_format=*
    hide_input=false
    fade_on_empty=true
}

general {
    hide_cursor=true
}

animations {
    enabled=false
}

